# Clowder Server
# this runs a clowder as user ubuntu

description "Clowder Server"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 30
respawn

setuid ubuntu
chdir /home/ubuntu/clowder

pre-start script
  if [ -d /home/ubuntu/clowder ]; then
    if [ -f /home/ubuntu/clowder/RUNNING_PID ]; then
      if ps -p \`cat /home/ubuntu/clowder/RUNNING_PID\` > /dev/null ; then
        echo "Found running version, killing old version"
        kill \`cat /home/ubuntu/clowder/RUNNING_PID\`
      fi
      rm /home/ubuntu/clowder/RUNNING_PID
    fi
  fi
end script

exec /home/ubuntu/clowder/bin/clowder -DMONGOUPDATE=1 -Dhttp.port=9000
