# This is the main configuration file for the application.
# ~~~~~

# Host machine IP to connect from outside
hostIp = "localhost"

# Disable plugins we don't need
dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled


# Configuration file for securesocial
include "securesocial.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="tZ8tQPGe3_QI6ZtSDNs;/4O:F:cIk15fy2R^5HiT;TY?31K59WuwYvAa;I8b/0J9"

# The application languages
# ~~~~~
application.langs="en" 

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Where to store files on disk
files.path = /tmp/medici
queries.path=/tmp/medici

# Where to store the data (right now mongodb)
# see http://www.mongodb.org/display/DOCS/Connections
# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
mongodb.default = "mongodb://127.0.0.1:27017/test"

# Settings for the PostgreSQL
#postgres.user=postgres
#postgres.password=postgresPassword

# RabbitMQ
rabbitmq.host=localhost
rabbitmq.exchange=medici
#rabbitmq.user=medici
#rabbitmq.password=mediciPassword

#Versus
versus.host="http://localhost:8080/api/v1"
versus.client="http://localhost:9000"
versus.index="f08c90b2-9628-4111-91aa-37cc84dc0bb9"

#Intermediate extractor results cleanup time params (in hours)
intermediateCleanup.checkEvery=1
intermediateCleanup.removeAfter=24

#modules communications key
commKey=r1ek3rs


# Content types
mimetype.ptm=application/x-ptm
mimetype.obj=model/obj
mimetype.x3d=model/x3d-xml
mimetype.x3db=model/x3d-binary
mimetype.ply=model/ply
mimetype.mtl=model/mtl
mimetype.cnv=application/cnv
mimetype.oni=application/oni
mimetype.oniv=text/oni-view
mimetype.imageurl = image/previewUrl
mimetype.ptmmaps=text/ptm-maps

# Raw image formats
mimetype.3fr=image/raw
mimetype.ari=image/raw
mimetype.arw=image/raw
mimetype.bay=image/raw
mimetype.crw=image/raw
mimetype.cr2=image/raw
mimetype.cap=image/raw
mimetype.dcs=image/raw
mimetype.dcr=image/raw
mimetype.dng=image/raw
mimetype.drf=image/raw
mimetype.eip=image/raw
mimetype.erf=image/raw
mimetype.fff=image/raw
mimetype.iiq=image/raw
mimetype.k25=image/raw
mimetype.kdc=image/raw
mimetype.mdc=image/raw
mimetype.mef=image/raw
mimetype.mos=image/raw
mimetype.mrw=image/raw
mimetype.nef=image/raw
mimetype.nrw=image/raw
mimetype.obm=image/raw
mimetype.orf=image/raw
mimetype.pef=image/raw
mimetype.ptx=image/raw
mimetype.pxn=image/raw
mimetype.r3d=image/raw
mimetype.raf=image/raw
mimetype.raw=image/raw
mimetype.rw1=image/raw
mimetype.rw2=image/raw
mimetype.rwz=image/raw
mimetype.sr2=image/raw
mimetype.srf=image/raw
mimetype.srw=image/raw
mimetype.x3f=image/raw


# API documentation using Swagger
api.version="0.1"
swagger.api.basepath="http://localhost:9000"
swagger.security.filter="security.AuthorizationFilter"

#Dumps variables
filedump.dir="C:\\mongodumpfiles"
